{
  "name": "web-designer",
  "version": "0.7.1",
  "description": "Six-skill web design toolkit for layout and interaction structure, design review and accessibility audits, design systems and handoff, research synthesis, UX copy, and production-grade frontend design.",
  "author": {
    "name": "Javier Flores",
    "url": "https://github.com/jfa94"
  },
  "homepage": "https://github.com/jfa94/web-designer#readme",
  "repository": "https://github.com/jfa94/web-designer",
  "keywords": [
    "design",
    "ux",
    "accessibility",
    "frontend",
    "design-system",
    "copywriting",
    "layout"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Designer",
    "shortDescription": "Layout, design review, design systems, UX copy, and frontend design.",
    "longDescription": "Six-skill web design toolkit for layout and interaction structure, design review and accessibility audits, design systems and handoff, research synthesis, UX copy, and production-grade frontend design.",
    "developerName": "Javier Flores",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jfa94/web-designer",
    "defaultPrompt": [
      "Plan the layout and interaction surfaces for this page.",
      "Review this design and audit it for accessibility.",
      "Build a distinctive, responsive frontend from this brief."
    ]
  }
}
